{
  "expo": {
    "name": "CB350Nav",
    "slug": "CB350Nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cb350nav",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "sdkVersion": "57.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.viraj.cb350nav",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Required to show turn-by-turn nav on your bike.",
        "NSLocalNetworkUsageDescription": "Required to talk to your ESP32 display."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.viraj.cb350nav"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5cb24d0d-bbdc-48f7-b57a-f65093003b20"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5cb24d0d-bbdc-48f7-b57a-f65093003b20"
    }
  }
}